[33mcommit 62de91299abd6c812a0c6e51584549c07258219d[m
Author: Mike <mplanker@gmail.com>
Date:   Mon Apr 2 06:53:43 2018 -0700

    Add an h1 tag

[1mdiff --git a/index.html b/index.html[m
[1mindex 4b5fa63..45d754a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-hello, world[m
[32m+[m[32m<h1>hello, world</h1>[m

[33mcommit 12aa2729ecaa85281d9fe35d3ed619451e8a6ec7[m
Author: Mike <mplanker@gmail.com>
Date:   Mon Apr 2 06:39:40 2018 -0700

    Add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..4b5fa63 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello, world[m

[33mcommit e2f921aa085df257d7ecb61667b591b1ffa44179[m
Author: Mike <mplanker@gmail.com>
Date:   Fri Mar 30 13:54:19 2018 -0700

    Initiazlize bar

[1mdiff --git a/bar b/bar[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 5df10819074d8a46264b15f811b6b0bfdd1d2553[m
Author: Mike <mplanker@gmail.com>
Date:   Fri Mar 30 13:53:39 2018 -0700

    Initialize foo

[1mdiff --git a/foo b/foo[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 8c1d6f3b3eccb8f12e87e53be3f106fa86893665[m
Author: Mike <mplanker@gmail.com>
Date:   Fri Mar 30 13:34:58 2018 -0700

    Initialize repository

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
